<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 98vh;*/


            background: black url(imagens/wallpaper002.jpg) no-repeat center center fixed;
         
        }

        main {
            background-color: white;
            width: 380px;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur et reprehenderit hic totam sint vero vel cumque asperiores temporibus ex id, eum dolores voluptate consectetur ipsam veritatis quaerat? Possimus, accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam optio alias adipisci veritatis cum cupiditate veniam est assumenda error dolorum in quibusdam, mollitia facere natus nostrum ad id consequatur ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dolorum ipsum expedita veritatis blanditiis totam deserunt molestias magni atque, aliquam optio aut, omnis praesentium rem perferendis natus ad ab odio.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nam sapiente, labore quo libero reiciendis aliquam impedit sunt hic vel placeat, at obcaecati molestias ratione possimus ea similique accusamus earum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati temporibus eum magnam? Obcaecati, delectus blanditiis alias aliquam quod maxime. Adipisci est magnam eveniet quae itaque consequatur distinctio quis, alias ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque culpa, nemo dolorem similique maiores quae qui, corporis eum illo totam accusamus, ipsum voluptatibus fugit hic unde? Rerum aspernatur similique</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa nesciunt eius veniam officiis? Doloremque voluptas dolorem odio exercitationem suscipit perspiciatis eius quae porro alias. Autem enim dolorum aspernatur explicabo eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis a eveniet accusantium doloribus voluptate deleniti neque vel inventore. Voluptatem odit nulla, reiciendis eum assumenda dolore esse quod enim magnam error!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ratione assumenda dolorem porro distinctio quam consectetur vel tempora at maiores facilis accusantium harum itaque neque libero sed, voluptas eligendi cumque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quo odit laborum reprehenderit molestias, aperiam voluptatem sed consequuntur atque vel eveniet possimus quas enim voluptas. Distinctio eius ipsam numquam obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni praesentium ullam facere blanditiis ex, similique aut vitae nesciunt sunt dicta incidunt, optio explicabo earum nulla eius ipsum ut corrupti odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi tempore vero, iste praesentium aspernatur quos non omnis? Explicabo, eligendi maiores? Modi molestiae repellat atque rem omnis? Fugit, accusamus architecto. </p>

    </main>
</body>
</html>