<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Imagens de Fundo</title>
    <style>

        div#fora {
            position: relative;
            height: 96vh;
            background-color: rgb(172, 83, 172);
            margin-bottom: 15px;
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: cover;
        }

        div#dentro {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            height: 200px;
            width: 300px;
            background-color: rgba(247, 247, 109, 0.774);
            background-image: url(imagens/target001.png);
            background-position: center center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro"></div>
    </div>
</body>
</html>