<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif
        }

        header { 
            background-color: black;
            color: white;
            height: 120px;
            padding-top: 3px;
            padding-left: 8px;
            border-radius: 2px;
        }

        nav > a {
            text-decoration: none;
            background-color: rgba(90, 89, 89, 0.521);
            color: orange;
            padding: 5px 10px;
            margin-right: 8px;
            border-radius: 3px;
        }

        nav > a:hover {
            background-color: orangered;
            color: white;
        }

        main {
            background-color: dimgray;
        }

        h2 {
            background-color: rgba(0, 0, 0, 0.664);
        }
        article {
            color: white;
            background-color: rgba(0, 0, 0, 0.644);
            text-align: justify;
            text-indent: 5px;
        }

        p {
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        aside#explicacao {
            background-color: black;
            font-weight: bold;
        }

        footer {
            background-color: black;
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
        }

        footer > a { 
            text-decoration: none;
            color: orange;
            background-color: rgba(90, 89, 89, 0.521);
            padding: 5px 10px;
            margin-right: 8px;
            border-radius: 3px;
        }

        footer > a:hover {
            color: white;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <header id="cabecalho"> 
        <h1>Meu site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Login</a>
            <a href="#">Jogar</a>
            <a href="#">Loja</a>
            <a href="#">Marketplace</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 >Projeto</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis provident, voluptatum dolore mollitia ea nisi aspernatur tempore fuga quia iste eveniet repellat soluta voluptatem maxime accusamus magni. Magnam, dolorum temporibus!</p>
            </article>
            <article>
                <h2>Economia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ab blanditiis pariatur numquam deserunt officia enim reprehenderit, soluta porro aspernatur, velit ad temporibus perferendis minus vel voluptatum! Esse, consectetur eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis, atque sunt earum sint voluptates temporibus. Animi ea alias in tempore soluta nisi atque odit? Ad, odit! Laborum, hic voluptatem!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet dignissimos, tenetur ex deserunt consequatur at nesciunt dicta vel ullam numquam voluptatem velit ratione excepturi magnam corrupti, praesentium quidem? Corporis, unde.</p>
                <aside id="explicacao">
                    Totalmente desenvolvido com certificados.
                </aside>
            </article>
        </section>
        <aside>
            <article>
                <h2>Conteúdo periférico</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus minima soluta, atque beatae ipsum distinctio quaerat incidunt laboriosam, quae cupiditate nam amet tempora accusamus suscipit id aperiam ipsam voluptates. Maiores.</p>
            </article>
        </aside>
    </main>
    <footer>
        <a href="#">Equipe</a>
        <a href="#">WhitePaper</a>
        <a href="#">Telegram</a>
        <a href="#">Discord</a>
    </footer>
</body>
</html>